VITE_SUPABASE_PROJECT_ID="ekplbexmrrnfzebhgygu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcGxiZXhtcnJuZnplYmhneWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTMwNzksImV4cCI6MjA4NzY4OTA3OX0.Cj3wgcSMa6W32YDRy41TyVhtVFxSVaNb7FYQ8ZhgQt8"
VITE_SUPABASE_URL="https://ekplbexmrrnfzebhgygu.supabase.co"
